server {
    listen 80;

    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    location ~* \.(?:ico|css|js|woff2?|eot|ttf|svg|png|jpg|jpeg|gif|webp)$ {
        expires 6M;
        access_log off;
    }

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    error_page 404 /index.html;
}
